{
  "name": "node",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch src/server.ts"
  },
  "author": "Hiago",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
